#
# Copyright (c) 2010-2014 Marand d.o.o. (www.marand.com)
#
# This file is part of Think!Med Clinical Medication Management.
#
# Think!Med Clinical Medication Management is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Think!Med Clinical Medication Management is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Think!Med Clinical Medication Management.  If not, see <http://www.gnu.org/licenses/>.
#

#################################################
# Remoting
#################################################
service.url.security=socket://${ispek.server.host}:5610
service.url.application=socket://${ispek.server.host}:5611
service.url.bpm.security=socket://${ispek.bpm.host}:5640
service.url.bpm=socket://${ispek.bpm.host}:5641
service.invocation.timeout=150000
server.service.maxPoolSize.security=10
server.service.maxPoolSize.application=40

#################################################
# Jetty
#################################################
jetty.port=8181
jetty.ssl.port=8183
jetty.connector.requestBufferSize=#{64*1024}
jetty.connector.requestHeaderSize=#{64*1024}


#################################################
# Spring profiles
#################################################
system.spring.profiles.active=nocache,nothinkcache


#################################################
# Auditing
#################################################
audit.operation.disable=true

#################################################
# Activity stream
#################################################
activity.stream.disable=true


#################################################
# EHR
#################################################
ehrgate.subjectNamespace=IspekEhr
ehrgate.committer=IspekSampleUser
ehrgate.userId=hkf
ehrgate.password=1234


#################################################
# Database
#################################################
db.maxPoolSize=55
db.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
db.validateConnectionOnBorrow=true


#################################################
# Jetty SSL
#################################################
jetty.keyStore=thinkmed.keystore

#################################################
# System messaging
#################################################
messaging.port=5000


#################################################
# BPM
#################################################
bpm.runas.username=application
#only for production
#bpm.runas.password=******
#all other instances
runas.password=test